# Hello-World

./: README.md
MySel20Proj/: pom.xml
MySel20Proj/src/main/java/: CheckAndMakePalindromeNumber.java  CircularLinkedList.java  CountCharOccurence.java  DuplicateElements.java  FactMag.java  FindElementWithoutLinearSearch.java  FirstAndLast.java  FirstDuplicate.java  FrequencyOfCharacters.java  LinkedHashSetClass.java  LongestPositiveSequence.java  MergeTwoSortedArraysIntoThird.java  MinWordDistance.java  MissingElement.java  OddStar.java  PalindromeOrNot.java  Print0sAnd1s.java  PrintReverse.java  PriorityQ.java  PushZeroToEnd.java  RemoveWhiteSpace.java  RepeatedCount.java  ReverseString.java  Sorting.java  SpiralMatrix.java  StringReversalInterval.java  StringRotation.java  SumOfPair.java  SumOfTwoArrays.java  Test.java  ValidExpr.java  mergeSort.java  mergeTwoArrays.java  quickSorting.java  replaceCharFromString.java  test.java  testCheck.java
MySel20Proj/src/test/java/: Login.java
